<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="pickup">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0 -1.57079632679</pose>
        <geometry>
          <mesh>
            <uri>meshes/pickup.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 -1.57079632679</pose>
        <geometry>
          <mesh>
            <uri>meshes/pickup.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label">
        <label>110</label>
    </plugin>
  </model>
</sdf>
