<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.9">
  <world name="field">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system" />
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system" />
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system" />
    <plugin name="gz::sim::systems::AirPressure" filename="gz-sim-air-pressure-system" />
    <plugin name="gz::sim::systems::NavSat" filename="gz-sim-navsat-system" />
    <plugin name="gz::sim::systems::Imu" filename="gz-sim-imu-system" />
    <plugin name="gz::sim::systems::Magnetometer" filename="gz-sim-magnetometer-system" />
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system" />
    <plugin name="gz::sim::systems::ApplyLinkWrench" filename="gz-sim-apply-link-wrench-system" />

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <scene>
      <ambient>0.8 0.5 1</ambient>
      <grid>false</grid>
      <sky>
        <clouds>true</clouds>
      </sky>
      <shadows>1</shadows>
    </scene>
    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
    </light>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/baylands
      </uri>
      <name>park</name>
      <pose>205 155 -1 0 0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Coast Water
      </uri>
      <pose>0 0 -2 0 0 0
        <relative_to>park</relative_to>
      </pose>
    </include>

    <include name="actor_walking">
      <uri>model://casual_female_red</uri>
      <pose>16.0 0.0 0.5 0.0 0.0 -0.13285477458322026</pose>
      <name>actor_walking</name>
      <plugin name="gazebo_sim_plugin::ActorControllerPlugin" filename="libActorControllerPlugin.so">
        <pub_pose_topic>/actor_walking/pose</pub_pose_topic>
        <velocity_x>-0.30784018705436367</velocity_x>
        <velocity_y>0.5707930818201797</velocity_y>
        <velocity_z>0.0</velocity_z>
        <angular_velocity>0.0</angular_velocity>
        <enable_noise>true</enable_noise>
        <noise_std_dev>0.01</noise_std_dev>
        <use_social_force>true</use_social_force>
      </plugin>
      <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label">
          <label>10</label>
      </plugin>
    </include>

    <include name="actor_following">
      <uri>model://casual_female_red</uri>
      <pose>19.0 1.019833906732532 0.5 0.0 0.0 3.1190151480300896</pose>
      <name>actor_following</name>
      <plugin filename="libActorPositionControllerPlugin.so" name="gazebo_sim_plugin::ActorPositionControllerPlugin">
        <vic_pose_topic>/actor_walking/pose</vic_pose_topic>
        <pub_pose_topic>/actor_following/pose</pub_pose_topic>
        <enable_noise>true</enable_noise>
        <noise_std_dev>0.01</noise_std_dev>
      </plugin>
      <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label">
          <label>20</label>
      </plugin>
    </include>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>37.412173071650805</latitude_deg>
      <longitude_deg>-121.998878727967</longitude_deg>
      <elevation>38</elevation>
    </spherical_coordinates>
  </world>
</sdf>