<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.9">
  <world name="warehouse">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system" />
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system" />
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system" />
    <plugin name="gz::sim::systems::AirPressure" filename="gz-sim-air-pressure-system" />
    <plugin name="gz::sim::systems::NavSat" filename="gz-sim-navsat-system" />
    <plugin name="gz::sim::systems::Imu" filename="gz-sim-imu-system" />
    <plugin name="gz::sim::systems::Magnetometer" filename="gz-sim-magnetometer-system" />
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system" />
    <plugin name="gz::sim::systems::ApplyLinkWrench" filename="gz-sim-apply-link-wrench-system" />

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg> 8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>



        <model name="aws_robomaker_warehouse_WallB_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_WallB_01</uri>
        </include>
        <pose>0.0 0.0 0 0 0 0</pose>
	</model>



        <model name="aws_robomaker_warehouse_ShelfE_01_002">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
        </include>
        <pose>4.73156 -4.827049 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_ShelfE_01_003">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
        </include>
        <pose>4.73156 -8.6651 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_ShelfD_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
        </include>
        <pose>4.73156 -1.242668 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_ShelfD_01_002">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
        </include>
        <pose>4.73156 -3.038551 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_ShelfD_01_003">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
        </include>
        <pose>4.73156 -6.750542 0 0 0 0</pose>
	</model>



        <model name="aws_robomaker_warehouse_GroundB_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
        </include>
        <pose>0.0 0.0 -0.090092 0 0 0</pose>
	</model>





        <model name="aws_robomaker_warehouse_Bucket_01_020">
        <include>
            <uri>model://aws_robomaker_warehouse_Bucket_01</uri>
        </include>
        <pose>0.433449 9.631706 0 0 0 -1.563161</pose>
	</model>

        <model name="aws_robomaker_warehouse_Bucket_01_021">
        <include>
            <uri>model://aws_robomaker_warehouse_Bucket_01</uri>
        </include>
        <pose>-1.8321 -6.3752 0 0 0 -1.563161</pose>
	</model>

        <model name="aws_robomaker_warehouse_Bucket_01_022">
        <include>
            <uri>model://aws_robomaker_warehouse_Bucket_01</uri>
        </include>
        <pose>0.433449 8.59 0 0 0 -1.563161</pose>
	</model>

  <model name="aws_robomaker_warehouse_ClutteringA_01_016">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringA_01</uri>
        </include>
        <pose>5.708138 8.616844 -0.017477 0 0 0</pose>
	</model>

      <model name="aws_robomaker_warehouse_ClutteringA_01_017">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringA_01</uri>
        </include>
        <pose>3.408638 8.616844 -0.017477 0 0 0</pose>
	</model>

      <model name="aws_robomaker_warehouse_ClutteringA_01_018">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringA_01</uri>
        </include>
        <pose>-1.491287 5.222435 -0.017477 0 0 -1.583185</pose>
	</model>




     <model name="aws_robomaker_warehouse_ClutteringC_01_028">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose>5.54171 3.816475 -0.015663 0 0 -1.583191</pose>
	</model>

     <model name="aws_robomaker_warehouse_ClutteringC_01_029">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose>5.384239 6.137154 0 0 0 3.150000</pose>
	</model>

     <model name="aws_robomaker_warehouse_ClutteringC_01_030">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose>3.236 6.137154 0 0 0 3.150000</pose>
	</model>

     <model name="aws_robomaker_warehouse_ClutteringC_01_031">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose>-1.573677 2.301994 -0.015663 0 0 -3.133191</pose>
	</model>

     <model name="aws_robomaker_warehouse_ClutteringC_01_032">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose>-1.2196 9.407 -0.015663 0 0 1.563871</pose>
	</model>

     <model name="aws_robomaker_warehouse_ClutteringD_01_005">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringD_01</uri>
        </include>
        <pose>-1.634682 -7.811813 -0.319559 0 0 0</pose>
	</model>

      <model name="aws_robomaker_warehouse_TrashCanC_01_002">
        <include>
            <uri>model://aws_robomaker_warehouse_TrashCanC_01</uri>
        </include>
        <pose>-1.592441 7.715420 0 0 0 0</pose>
	</model>


      <model name="aws_robomaker_warehouse_PalletJackB_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_PalletJackB_01</uri>
        </include>
        <pose>-0.276098 -9.481944 0.023266 0 0 0</pose>
	</model>

  <include name="actor_walking">
      <uri>model://casual_female_red</uri>
      <pose>1.0 0.0 0.3 0.0 0.0 -0.13285477458322026</pose>
      <name>actor_walking</name>
      <plugin name="gazebo_sim_plugin::ActorControllerPlugin" filename="libActorControllerPlugin.so">
        <pub_pose_topic>/actor_walking/pose</pub_pose_topic>
        <velocity_x>-0.023499139033625688</velocity_x>
        <velocity_y>0.043571783520113844</velocity_y>
        <velocity_z>0.0</velocity_z>
        <angular_velocity>0.0</angular_velocity>
        <enable_noise>true</enable_noise>
        <noise_std_dev>0.01</noise_std_dev>
        <use_social_force>true</use_social_force>
      </plugin>
      <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label">
          <label>10</label>
      </plugin>
    </include>

    <include name="actor_following">
      <uri>model://casual_female_red</uri>
      <pose>2.981154723423468 1.509916953366266 0.3 0.0 0.0 3.1190151480300896</pose>
      <name>actor_following</name>
      <plugin filename="libActorPositionControllerPlugin.so" name="gazebo_sim_plugin::ActorPositionControllerPlugin">
        <vic_pose_topic>/actor_walking/pose</vic_pose_topic>
        <pub_pose_topic>/actor_following/pose</pub_pose_topic>
        <enable_noise>true</enable_noise>
        <noise_std_dev>0.01</noise_std_dev>
      </plugin>
      <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label">
          <label>20</label>
      </plugin>
    </include>

  </world>
</sdf>